upstream vinisync {
  server 127.0.0.1:3001;
}

# redirect all http traffic to https
server {
  listen 3002;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 3000 ssl http2;
  server_name dev.vinisync.fr;

  ssl_certificate     [[path_to_cert.pem]];
  ssl_certificate_key [[path_to_privkey.pem]];

  set $local_path /home/bleuarff/dev/vinisync/assets;

  location = / {
    root $local_path;
  }

  location = /index.html {
    root $local_path;
  }

  # all non-specified routes redirect to index.html
  # allows deep-linking without hashtag anchor urls
  location / {
    rewrite ^.*$ /index.html;
    root $local_path;
  }

  # proxy to node app
  location /api/ {
    client_max_body_size 5m;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect   off;
    proxy_pass http://vinisync;
  }

  location /bower_components {
    alias $local_path/bower_components/;
  }

  location /elements {
    alias $local_path/elements/;
  }

  location /styles {
    alias $local_path/styles/;
  }

  location /img {
    alias $local_path/img/;
  }

  location /manifest.json {
    root $local_path;
  }

  location /uploads {
    alias /home/bleuarff/dev/vni_uploads/;
  }

  # letsencrypt path for its challenges
  location /.well-known {
    root /home/bleuarff/nginx/html;
  }

}
